[crash_program1]
cmd = ./crash_program1.sh
numprocs = 1
umask = 022
workingdir = /tmp
autostart = true
autorestart = unexpected
exitcodes = 0 2
startretries = 5
starttime = 5
stopsignal = TERM
stoptime = 10
stdout = /tmp/nginx.stdout
stderr = /tmp/nginx.stderr
env = STARTED_BY=taskmaster ANSWER=42

# [crash_program withExit ok]
# cmd = ./crash_program2.sh
# numprocs = 1
# umask = 022
# workingdir = /tmp
# autostart = true
# autorestart = unexpected
# exitcodes = 0 2
# startretries = 5
# starttime = 5
# stopsignal = TERM
# stoptime = 10
# stdout = /tmp/nginx.stdout
# stderr = /tmp/nginx.stderr
# env = STARTED_BY=taskmaster ANSWER=42

# [crash_program3]
# cmd = ../services/segfault
# numprocs = 1
# umask = 022
# workingdir = /tmp
# autostart = true
# autorestart = unexpected
# exitcodes = 0 2
# startretries = 10
# starttime = 5
# stopsignal = TERM
# stoptime = 10
# stdout = /tmp/nginx.stdout
# stderr = /tmp/nginx.stderr
# env = STARTED_BY=taskmaster ANSWER=42
